#
#  Xin Shi <shixin@ihep.ac.cn>
#  2018.03.01 
#

BIN=./bin
SRC=./src

CC = g++
GCCFLAGS  = -Wall -g  -std=c++0x

ROOTCFLAGS    = $(shell $(ROOTSYS)/bin/root-config --cflags)
ROOTLIBS      = $(shell $(ROOTSYS)/bin/root-config --libs)
ROOTGLIBS     = $(shell $(ROOTSYS)/bin/root-config --glibs)
GLIBS         = $(filter-out -lz, $(ROOTGLIBS))


FLAGS=$(GCCFLAGS) $(ROOTCFLAGS) $(ROOTLIBS) 


PROG=genApx convert rotation combine ana sourceAdd
LIST=$(addprefix $(BIN)/, $(PROG))

.PHONY: all
all: $(LIST)
	@echo "Build successful."

$(LIST): | $(BIN)


$(BIN): 
	mkdir -p $(BIN)

$(BIN)/genApx: $(SRC)/genApx.cc 
	$(CC) $< $(FLAGS) -L${HOME}/allpix-squared/lib -lAllpixObjects -o $@

$(BIN)/convert: $(SRC)/convert.cc 
	$(CC) $< $(FLAGS) -o $@

$(BIN)/rotation: $(SRC)/rotation.cc 
	$(CC) $< $(FLAGS) -o $@

$(BIN)/combine: $(SRC)/combine.cc 
	$(CC) $< $(FLAGS) -o $@

$(BIN)/ana: $(SRC)/EFAna.cc 
	$(CC) $< $(FLAGS) -L${HOME}/allpix-squared/lib -lAllpixObjects -o $@

$(BIN)/sourceAdd: $(SRC)/sourceAdd.cc 
	$(CC) $< $(FLAGS) -L${HOME}/allpix-squared/lib -lAllpixObjects -o $@

.PHONY: clean
clean:
	rm -f $(BIN)/genApx
	rm -f $(BIN)/convert
	rm -f $(BIN)/combine
	rm -f $(BIN)/ana
	rm -f $(BIN)/sourceAdd
